PORT: 4000
DB_URL: mongodb+srv://manavpradhan36:jH7HEptXmMkpxYLS@myshopdb.3v3dq1h.mongodb.net/

JWT_SECRET: hnedWWFE187554^%#E@^!^#fejADAEE@!$@#ad
JWT_EXPIRE: 5d
COOKIE_EXPIRE: 2

SMTP_HOST: smtp.gmail.com
SMTP_PORT: 465
SMTP_SERVICE: gmail
APP_EMAIL: shoppingadda680@gmail.com
APP_PASSWORD: amyptmgqmkjzlhhf

CLOUDINARY_NAME: dfd7ttlv8
CLOUDINARY_API_KEY: 256869991413953
CLOUDINARY_API_SECRET: 7BWV1cw7aC8Gn_Ha68C3EsXTxuU

SHOPPING_ADDA_GMAIL_PASS: Shop@adda17